[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Nov  7 13:45:00 2025
[*]
[dumpfile] "/home/yohan/Desktop/Azure/FW_Sources/FIFO/one_bit_ring_fifo/tb/sim_build/one_bit_ring_fifo.ghw"
[dumpfile_mtime] "Fri Nov  7 13:41:12 2025"
[dumpfile_size] 1427
[savefile] "/home/yohan/Desktop/Azure/FW_Sources/FIFO/one_bit_ring_fifo/tb/waveform_one_bit_ring_fifo.gtkw"
[timestart] 0
[size] 1920 1043
[pos] 1850 0
*-24.357483 73600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.one_bit_ring_fifo.
[sst_width] 233
[signals_width] 319
[sst_expanded] 1
[sst_vpaned_height] 298
@28
top.one_bit_ring_fifo.rstn
top.one_bit_ring_fifo.clk
@22
#{top.one_bit_ring_fifo.data_in[15:0]} top.one_bit_ring_fifo.data_in[15] top.one_bit_ring_fifo.data_in[14] top.one_bit_ring_fifo.data_in[13] top.one_bit_ring_fifo.data_in[12] top.one_bit_ring_fifo.data_in[11] top.one_bit_ring_fifo.data_in[10] top.one_bit_ring_fifo.data_in[9] top.one_bit_ring_fifo.data_in[8] top.one_bit_ring_fifo.data_in[7] top.one_bit_ring_fifo.data_in[6] top.one_bit_ring_fifo.data_in[5] top.one_bit_ring_fifo.data_in[4] top.one_bit_ring_fifo.data_in[3] top.one_bit_ring_fifo.data_in[2] top.one_bit_ring_fifo.data_in[1] top.one_bit_ring_fifo.data_in[0]
@28
top.one_bit_ring_fifo.data_valid_in
@24
top.one_bit_ring_fifo.r0_unread_bits_ctr
#{top.one_bit_ring_fifo.r0_wr_ptr[4:0]} top.one_bit_ring_fifo.r0_wr_ptr[4] top.one_bit_ring_fifo.r0_wr_ptr[3] top.one_bit_ring_fifo.r0_wr_ptr[2] top.one_bit_ring_fifo.r0_wr_ptr[1] top.one_bit_ring_fifo.r0_wr_ptr[0]
#{top.one_bit_ring_fifo.wr_ptr_dbg[4:0]} top.one_bit_ring_fifo.wr_ptr_dbg[4] top.one_bit_ring_fifo.wr_ptr_dbg[3] top.one_bit_ring_fifo.wr_ptr_dbg[2] top.one_bit_ring_fifo.wr_ptr_dbg[1] top.one_bit_ring_fifo.wr_ptr_dbg[0]
@25
#{top.one_bit_ring_fifo.rd_ptr_dbg[4:0]} top.one_bit_ring_fifo.rd_ptr_dbg[4] top.one_bit_ring_fifo.rd_ptr_dbg[3] top.one_bit_ring_fifo.rd_ptr_dbg[2] top.one_bit_ring_fifo.rd_ptr_dbg[1] top.one_bit_ring_fifo.rd_ptr_dbg[0]
@22
#{top.one_bit_ring_fifo.mem[31:0]} top.one_bit_ring_fifo.mem[31] top.one_bit_ring_fifo.mem[30] top.one_bit_ring_fifo.mem[29] top.one_bit_ring_fifo.mem[28] top.one_bit_ring_fifo.mem[27] top.one_bit_ring_fifo.mem[26] top.one_bit_ring_fifo.mem[25] top.one_bit_ring_fifo.mem[24] top.one_bit_ring_fifo.mem[23] top.one_bit_ring_fifo.mem[22] top.one_bit_ring_fifo.mem[21] top.one_bit_ring_fifo.mem[20] top.one_bit_ring_fifo.mem[19] top.one_bit_ring_fifo.mem[18] top.one_bit_ring_fifo.mem[17] top.one_bit_ring_fifo.mem[16] top.one_bit_ring_fifo.mem[15] top.one_bit_ring_fifo.mem[14] top.one_bit_ring_fifo.mem[13] top.one_bit_ring_fifo.mem[12] top.one_bit_ring_fifo.mem[11] top.one_bit_ring_fifo.mem[10] top.one_bit_ring_fifo.mem[9] top.one_bit_ring_fifo.mem[8] top.one_bit_ring_fifo.mem[7] top.one_bit_ring_fifo.mem[6] top.one_bit_ring_fifo.mem[5] top.one_bit_ring_fifo.mem[4] top.one_bit_ring_fifo.mem[3] top.one_bit_ring_fifo.mem[2] top.one_bit_ring_fifo.mem[1] top.one_bit_ring_fifo.mem[0]
@28
top.one_bit_ring_fifo.empty_out
top.one_bit_ring_fifo.r0_overflow_fifo
@22
#{top.one_bit_ring_fifo.data_out[19:0]} top.one_bit_ring_fifo.data_out[19] top.one_bit_ring_fifo.data_out[18] top.one_bit_ring_fifo.data_out[17] top.one_bit_ring_fifo.data_out[16] top.one_bit_ring_fifo.data_out[15] top.one_bit_ring_fifo.data_out[14] top.one_bit_ring_fifo.data_out[13] top.one_bit_ring_fifo.data_out[12] top.one_bit_ring_fifo.data_out[11] top.one_bit_ring_fifo.data_out[10] top.one_bit_ring_fifo.data_out[9] top.one_bit_ring_fifo.data_out[8] top.one_bit_ring_fifo.data_out[7] top.one_bit_ring_fifo.data_out[6] top.one_bit_ring_fifo.data_out[5] top.one_bit_ring_fifo.data_out[4] top.one_bit_ring_fifo.data_out[3] top.one_bit_ring_fifo.data_out[2] top.one_bit_ring_fifo.data_out[1] top.one_bit_ring_fifo.data_out[0]
@28
top.one_bit_ring_fifo.data_out_valid
@24
top.one_bit_ring_fifo.data_out_ready
[pattern_trace] 1
[pattern_trace] 0
